<html>
<head>
<style type="text/css">
  table#events tr td { border: 1px solid red; padding:2px; }
  div#calendar { border:1px solid green; width:350px; }
  div#calendar span.day { padding:2px; border:1px solid #EEE; width:50px; height:50px; float:left; margin:1px; }
  div#calendar span.busy {background-color:red; color:white; font-weight:bold;}
  div#calendar #next_month { width: 25%; display:inline-block; float:right; text-align: right; } 
  div#calendar #prev_month { width: 25%; display:inline-block; }
  div#calendar #calendar-title-text { width: 50%; font-weight: bold; text-align: center;}
</style>
</head>
<body>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="jquery-1.6.3.min.js"></script>
  <script type="text/javascript" src="extensions.js"></script>
  <script type="text/javascript" src="query.js"></script>
  <script type="text/javascript" src="views/calendar.js"></script>
  <script type="text/javascript" src="views/entryView.js"></script>
  <script language="javascript">
    google.load("gdata", "1");
    google.setOnLoadCallback(load);
 
    var calendarUrl = "vddp2rq2f0j1asv103n6jps2og@group.calendar.google.com";

    var feedUrl = "https://www.google.com/calendar/feeds/" + calendarUrl + "/public/full";

    // see: http://gdata-javascript-client.googlecode.com/svn/trunk/samples/calendar/simple_sample/simple_sample.html
    // see: http://code.google.com/apis/gdata/jsdoc/2.2/index.html
    function load() {
      calendar = new google.gdata.calendar.CalendarService('cl');
      var query = new google.gdata.calendar.CalendarEventQuery(feedUrl);
      query.setOrderBy('starttime');

      calendar.getEventsFeed(query, 
        function(feedRoot) {
          var entries = feedRoot.feed.getEntries();

          var timezone = entries.first(function(item) { 
	    return item.getTimes().length > 0;
	  }).getTimes()[0].getStartTime().getDate().getTimezoneOffset();

          new EntryView({ entries : entries, timezone : timezone }).render();
          new CalendarView({ entries : entries, year : year(), month : month()}).render();
        }, 
        function(e) {}
      );
    }

    function timezone() {
	return first(function(item) { 
	    return item.getTimes().length > 0;
	}).getTimes()[0].getStartTime().getDate().getTimezoneOffset();
    } 

    function year() {
      var query = new Query();
    
      return query.parameter("y") != null ? parseInt(query.parameter("y")) : 2011;
    }

    function month() {
      var query = new Query();
    
      return query.parameter("m") != null ? parseInt(query.parameter("m")) : 9;
    }

    function monthName(num) {
      months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      return months[num - 1];			   
    }			   
  </script> 

  <table id="events">
    <tr>
      <td>Starts</td>
      <td>Ends</td>
      <td>Name</td>
    </tr>
  </table>
  <div id="calendar">
    <div id="calendar-title"></div>
  </div>
</body>
</html>
