<!DOCTYPE html>
<html lang="en">
      <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Split Apple Rock Homestay</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <style type="text/css">
      /*http://colorschemedesigner.com/#3D11T--E8w0w0*/
      
      div#wrap { background: url('img/home.jpg'); color:#fff; }
      div.container { background-color:#1F0081; opacity:0.45; }

      div#menu a { 
        color:#FFF; 
        width: 90px; padding:5px; margin:0px; display:inline-block; 
        background-color:#6139E3; opacity:1.0; 
        text-decoration:none; 
      }
      div#menu a.active { background-color:#3881E0; opacity:0.99; }
      div#menu a:hover { background-color:#3881E0; opacity:0.95; }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
	<div>
	  <div id="menu">
  <a href="index.html">About</a>
  <a href="rooms.html">Rooms</a>
  <a href="activities.html">Activities</a>
  <a href="rates.html">Rates</a>
  <a href="contact.html">Contact</a>
  <a href="calendar.html">Availability</a>
</div>
	</div>	 
	<h2>Our Rooms</h2>
	<p>All rooms have en suites, private entrances, lockable doors and stunning views.<br/> 
We have two rooms avialable : <br/> <br/>1 Queen Room <br/>1 Twin(2 single beds)<br/><br/>	      
</p>		
<p>
<ul>
	<h3>Links</h3>
	<li class="download_link"><a accesskey="f" href="rates.html" >Check out our favourable rates</a></li>
</ul>
        <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
        <p>Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
      </div>
    </div>
    <div id="footer">
  <div class="container">
    <p class="text-muted credit">Example courtesy</p>
  </div>
</div>
  </body>
</html>
